# gclib

./: README.md  build.gradle  config.gradle  dependencies.gradle  jitpack.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/fragment/: IndexFragment.kt  MainFragment.kt  ResultFragment.kt
app/src/main/java/com/sample/test/: MainActivity.kt  NoFragmentActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_argument.xml  fragment_main.xml  fragment_result.xml  pop_test1.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_colors.xml  custom_themes.xml  styles.xml  styles_widget.xml
app/src/test/java/com/github/guqt178/: ExampleInstrumentedTest.java
libs/gclib/: build.gradle
libs/gclib/src/main/: AndroidManifest.xml
libs/gclib/src/main/java/com/github/guqt178/http/: DownLoadImageUtils.java  DownloadApkUtils.java
libs/gclib/src/main/java/com/github/guqt178/utils/: AndroidBug5497Workaround.java  AppInfoUtils.java  CipherUtils.java  RxBus.java  StringUtils.java
libs/gclib/src/main/java/com/github/guqt178/utils/common/: Util.java
libs/gclib/src/main/java/com/github/guqt178/utils/event/: RxBus.java
libs/gclib/src/main/java/com/github/guqt178/utils/file/: FileUtils.java
libs/gclib/src/main/java/com/github/guqt178/utils/intent/: IntentUtils.java
libs/gclib/src/main/java/com/github/guqt178/utils/keyboard/: SoftKeyboardStateWatcher.java
libs/gclib/src/main/java/com/github/guqt178/utils/mgr/: ActivityMgr.java  IActivityDestroyedCallback.java
libs/gclib/src/main/java/com/github/guqt178/widgets/recyclerview/: ISuspensionInterface.java  SuspensionDecoration.java  ViewHolder.java
libs/gclib/src/main/kotlin/com/github/guqt178/http/: DownloadWorker.kt
libs/gclib/src/main/kotlin/com/github/guqt178/http/retrofit/: HttpLoggingInterceptor.kt  ICreator.kt  RetrofitFactory.kt  RetrofitManager.kt
libs/gclib/src/main/kotlin/com/github/guqt178/utils/: AppStackManager.kt  GlobalContext.kt  VibrateUtil.kt
libs/gclib/src/main/kotlin/com/github/guqt178/utils/date/: DateUtils.kt
libs/gclib/src/main/kotlin/com/github/guqt178/utils/density/: Extensions.kt
libs/gclib/src/main/kotlin/com/github/guqt178/utils/ext/: Validator.kt
modules/all/: README  build.gradle
modules/all/src/main/: AndroidManifest.xml
modules/ezhttp/: README  build.gradle  proguard-rules.pro
modules/ezhttp/src/main/: AndroidManifest.xml
modules/ezhttp/src/main/java/com/github/guqt178/ezhttp/: EzHttp.java
modules/gclib/: README  build.gradle
modules/gclib/src/main/: AndroidManifest.xml
modules/gclib/src/main/java/com/github/guqt178/: BottomSheetBehavior2.java  LayerBehavior.java
modules/gclib/src/main/java/com/github/guqt178/binding/: DrawablesBindingAdapter.java
modules/gclib/src/main/java/com/github/guqt178/http/: DownloadApkUtils.java
modules/gclib/src/main/java/com/github/guqt178/livedata/: ProtectedUnPeekLiveData.java  SingleLiveData.java  UnPeekLiveData.java
modules/gclib/src/main/java/com/github/guqt178/permission/: KyPermissions.java  ManagePermissionPage.java  ManifestException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XXPermissions.java
modules/gclib/src/main/java/com/github/guqt178/permissions/: KyPermissions.java  ManagePermissionPage.java  ManifestException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java
modules/gclib/src/main/java/com/github/guqt178/utils/: AndroidBug5497Workaround.java  AppInfoUtils.java  BezierUtils.java  BigDecimalUtil.java  CipherUtils.java  ClickUtils.java  IntentKey.java  MathUtils.java  StatusBarUtil.java  StringUtils.java  ViewSizeChangeAnimation.java
modules/gclib/src/main/kotlin/com/github/guqt178/: ApplicationContextProvider.kt  LifeAware.kt  TypaAliases.kt
modules/gclib/src/main/kotlin/com/github/guqt178/http/: DownloadWorker.kt
modules/gclib/src/main/kotlin/com/github/guqt178/livedata/: Event.kt
modules/gclib/src/main/kotlin/com/github/guqt178/utils/: AppStackManager.kt  AppStateTracker.kt  CrossFadeAnimation.kt  DeviceUUID.kt  DeviceUuid.kt  FragmentFactory.kt  GlobalContext.kt  ObservableBooleanAdapter.kt  ObservableIntAdapter.kt  ThumbnailUtil.kt
modules/gclib/src/main/res/values/: strings.xml
modules/http/: README  build.gradle
modules/http/src/main/: AndroidManifest.xml
modules/http/src/main/java/com/github/guqt178/http/: DownloadWorker.kt  JsonWorker.kt
modules/picture-selector/: README  build.gradle
modules/picture-selector/src/main/: AndroidManifest.xml
modules/picture-selector/src/main/java/com/github/guqt178/selector/: SelectorHelper.java
modules/picture-selector/src/main/res/layout/: ps_fragment_crop.xml  ps_fragment_edit.xml  ps_fragment_image.xml  ps_item_folder.xml  ps_layout_color_bar.xml  ps_layout_edit_text.xml  ps_layout_image.xml
modules/picture-selector/src/main/res/values/: strings.xml
modules/res/: README  build.gradle
modules/res/src/main/: AndroidManifest.xml
modules/res/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  bottom_dialog_in.xml  bottom_dialog_out.xml  dialog_in_anim.xml  dialog_out_anim.xml  drop_down.xml  drop_up.xml  from_bottom_2_top.xml  pop_in.xml  pop_out.xml  text_big.xml  text_normal.xml  view_hide.xml  view_show.xml
modules/res/src/main/res/drawable/: progress_ios_loading.xml  shape_rec_corner_10dp.xml  shape_rec_corner_6dp.xml  shape_rec_corner_8dp.xml  shape_round_white_20.xml
modules/res/src/main/res/values/: attrs.xml  colors.xml  colors_common.xml  integers.xml  styles.xml  styles_dialog.xml
modules/res/src/main/res/xml/: my_file_path.xml  network_security_config.xml
res/: build.gradle
res/src/main/res/anim/: from_bottom_2_top2.xml  from_top_2_bottom.xml  from_top_2_bottom2.xml
res/src/main/res/layouts/activity/layout/: demo_layout.xml
res/src/main/res/layouts/widget/layout/: layout_widget_demo.xml
res/src/main/res/values/: dimens.xml  styles.xml
(+989 files in other folders)
