rootProject.name='sample'
include ':app'                    //容器

include ':modules:all'            //依赖所有上面子modules

include ':modules:res'            //公用的res资源
include ':modules:log'            //log
include ':modules:gui'            //xui的本地化
include ':modules:http'           //http
include ':modules:joda'           //joda-time
include ':modules:usual'          //常用的BaseXXX类
include ':modules:gclib'          //util
include ':modules:dialog'         //dialog
include ':modules:ezhttp'         //easyhttp
include ':modules:widgets'        //收集常用的widgets
include ':modules:gallery'        //调用系统相册选择图片并裁剪
include ':modules:keyboard'       //自定义键盘
include ':modules:coroutine'      //kotlin 协程
include ':modules:auto-size'      //今日头条适配(smallest适配dimen文件)
include ':modules:permission'     //rxpermisson
include ':modules:sweet-alert'    //提示类弹窗
include ':modules:page-state'     //页面状态管理
include ':modules:top-snackbar'   //可以在顶部显示的snackbar

