apply plugin: "com.android.library"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'src/main/AndroidManifest.xml'
            //layout文件夹分类
            res.srcDirs =
                    [
                            'src/main/res/layouts/widget',
                            'src/main/res/layouts/dialog',
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/common',
                            'src/main/res/layouts/adapter',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {

    def dp = rootProject.ext.dependencies
    implementation dp["appcompat-v7"]
}

