apply from: "../../config.gradle"
dependencies {
    def dp = rootProject.ext.dependencies
    //implementation project(":modules:xxx")
    /*implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    */
    implementation dp['okhttp']
    implementation dp['okhttp-logging-interceptor']

    implementation dp['rxjava']
    implementation dp['rxandroid']

    implementation dp['retrofit']
    implementation dp['retrofit-converter-gson']
    implementation dp['retrofit-adapter-rxjava2']

    implementation dp['disklrucache']

}