<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <!-- <external-path
         name="beta_external_path"
         path="Download/"/>

          <root-path
         path="Pictures/capture/"
         name="camera_photos_path" />

     &lt;!&ndash;/storage/emulated/0/Android/data/${applicationId}/files/apk/&ndash;&gt;
     <external-path
         name="beta_external_files_path"
         path="Android/data/"/>-->


    <!--<root-path
        path="Pictures/capture/"
        name="camera_photos_path" />-->


    <external-path
        name="my_media_path"
        path="download/" />
    <external-files-path
        name="my_media_external_path"
        path="download/" />


</paths>