apply from: "../../config.gradle"
android{

    dataBinding{
        enabled true
    }
}
dependencies {
    def dp = rootProject.ext.dependencies

    ////////////////////////
    //子module
    ////////////////////////
    implementation project(":modules:res")
    implementation project(":modules:log")
    implementation project(":modules:dialog")

    ////////////////////////
    //第三方库
    ////////////////////////

    implementation dp["kotlin_reflection"]

    implementation dp["recyclerview-v7"]
    implementation dp["design"]

    implementation dp["BaseRecyclerViewAdapterHelper"]


    implementation dp["guava"]
    implementation dp["gson"]
    implementation dp["rxandroid"]

    implementation dp["glide"]
    implementation dp["glide-transformations"]

    implementation dp["multidex"]

    implementation dp["utilcode"]


    implementation dp["rxrelay"]
    implementation dp["rxlife-zhihu-compat"]
    implementation dp["rxlife-zhihu"]

    //下拉刷新
    //implementation dp["smartRefresh"]
    //implementation dp["smartRefresh-h"]//水平刷新
    //implementation dp["smartRefreshHeader"]

    //implementation dp["retrofit-converter-jackson"]
    //implementation dp["retrofit-converter-gson"]
    //implementation dp["retrofit-adapter-rxjava2"]
    //implementation dp["rxjava"]
    //implementation dp["rxkotlin"]
    //implementation dp["retrofit"]
    //implementation dp["rxpermissions"]

    //implementation project(":modules:widgets")
    //implementation project(":modules:gui")
    //implementation project(":modules:auto-size")
    //implementation project(":modules:top-snackbar")





}

