apply from: "../../config.gradle"

dependencies {
    //def dp = rootProject.ext.dependencies

    api project(":modules:res")
    api project(":modules:log")
    api project(":modules:log")
    api project(":modules:gui")
    api project(":modules:http")
    api project(":modules:joda")
    api project(":modules:usual")
    api project(":modules:gclib")
    api project(":modules:dialog")
    api project(":modules:ezhttp")
    api project(":modules:widgets")
    api project(":modules:auto-size")
    api project(":modules:coroutine")
    api project(":modules:permission")
    api project(":modules:page-state")
    api project(":modules:sweet-alert")
    api project(":modules:top-snackbar")
}
