apply from: "../../config.gradle"
dependencies {
    def dp = rootProject.ext.dependencies

    api dp["rxjava"]
    api dp["rxkotlin"]
    api dp["rxandroid"]


    api dp["retrofit"]
    api dp["retrofit-converter-gson"]
    api dp["retrofit-adapter-rxjava2"]

    api dp["rxlife-zhihu-compat"]
    api dp["rxlife-zhihu"]

    //api dp["rxpermissions"]
    //api dp["rxlifecycle"]
    //api dp["rxlifecycle_components"]
    //api dp["retrofit-converter-jackson"]

    //api dp["rxpermissions"]
    //api dp["retrofit-converter-jackson"]

}