apply from: "../../config.gradle"
dependencies {
    def dp = rootProject.ext.dependencies

    api dp["rxjava"]
    api dp["rxkotlin"]

    api dp["rxlifecycle-life"]
    api dp["rxlifecycle"]

    api dp["retrofit"]
    api dp["retrofit-converter-gson"]
    api dp["retrofit-adapter-rxjava2"]

    //api dp["rxpermissions"]
    //api dp["rxandroid"]
    //api dp["rxlifecycle"]
    //api dp["rxlifecycle_components"]
    //api dp["retrofit-converter-jackson"]
    //api dp["zh-rxlifecycle-compat"]
    //api dp["zh-rxlifecycle"]

    //api dp["rxandroid"]
    //api dp["rxpermissions"]
    //api dp["retrofit-converter-jackson"]
    //api dp["rxlifecycle_components"]

    /**
     * implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
     *
     * // If you want to bind to Android-specific lifecycles
     * implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
     *
     * // If you want pre-written Activities and Fragments you can subclass as providers
     * implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
     *
     * // If you want pre-written support preference Fragments you can subclass as providers
     * implementation 'com.trello.rxlifecycle3:rxlifecycle-components-preference:3.1.0'
     *
     * // If you want to use Android Lifecycle for providers
     * implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0'
     *
     * // If you want to use Kotlin syntax
     * implementation 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0'
     *
     * // If you want to use Kotlin syntax with Android Lifecycle
     * implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0'
     *
     * // If you want to use Navi for providers
     * // DEPRECATED: Use rxlifecycle-android-lifecycle instead. This will be removed in a future release.
     * implementation 'com.trello.rxlifecycle3:rxlifecycle-navi:3.1.0'
     */

}